<!--pages/user/user.wxml-->

<view class="user_info_wrap">
	<view class="user_img_wrap" wx:if="{{userinfo.avatarUrl}}">
		<image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
		<view class="userinfo">
			<image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
			<view class="user_name">{{userinfo.nickName}}</view>
		</view>
	</view>
	<view class="user_btn" wx:else>
		<navigator url="/pages/login/login"> 登陆 </navigator>
	</view>
</view>
<!-- 个人中心主内容 -->
<view class="user_content">
	<view class="user_main">
		<view class="history_wrap">
			<navigator>
				<view class="history_num">0</view>
				<view class="history_name">收藏的店铺</view>
			</navigator>
			<navigator url="/pages/collect/collect">
				<view class="history_num">{{collectNums}}</view>
				<view class="history_name">收藏的商品</view>
			</navigator>
			<navigator>
				<view class="history_num">0</view>
				<view class="history_name">关注的商品</view>
			</navigator>
			<navigator>
				<view class="history_num">0</view>
				<view class="history_name">我的足迹</view>
			</navigator>
		</view>
		<!-- 我的订单 -->
		<view class="orders_wrap">
			<view class="oders_title">我的订单</view>
			<view class="order_content">
				<navigator url="/pages/order/order?type=1">
					<view class="iconfont icon-ding_dan"></view>
					<view class="oder_name">全部订单</view>
				</navigator>
				<navigator url="/pages/order/order?type=2">
					<view class="iconfont icon-fukuantongzhi"></view>
					<view class="oder_name">待付款</view>
				</navigator>
				<navigator url="/pages/order/order?type=3">
					<view class="iconfont icon-receipt-address"></view>
					<view class="oder_name">待收货</view>
				</navigator>
				<navigator>
					<view class="iconfont icon-tuihuotuikuan_dianpu"></view>
					<view class="oder_name">退款/退货</view>
				</navigator>
			</view>
		</view>
		<!-- 收货地址 -->
		<view class="address_wrap">收货地址管理</view>
		<!-- 应用信息相关 -->
		<view class="app_info_wrap">
			<view class="app_info_item app_info_contact">
				<text>联系客服</text>
				<text>400-628-999</text>
			</view>
			<navigator url="/pages/feeback/feeback" class="app_info_item">意见反馈</navigator>
			<view class="app_info_item">关于我们</view>
		</view>
		<!-- 推荐模块 -->
		<view class="recommed_wrap">把这个应用推荐给其他人</view>
	</view>
</view>