<!--commpoents/address_btn/address_btn.wxml-->
<!-- 选择收货地址 -->
<view class="revice_address_row" bindtap="handleCartList" data-cart="{{cart}}">
	<!-- 当收货地址不存在时，按钮显示的对象是空对象，是bool类型的true -->
	<view class="address_btn" wx:if="{{!address.userName}}">
		<button type="primary" plain bindtap="handleChooseAddress" data-address="{{address}}">获取收货地址</button>
	</view>
	<!-- 当收货地址存在时，页面显示详细地址 -->
	<view wx:else class="user_info_row">
		<view class="user_info">
			<view>收货人:{{address.userName}}</view>
			<view>{{address.provinceName + address.cityName + address.countyName + address.detailInfo}}</view>
		</view>
		<view class="user_phone">{{address.telNumber}}</view>
	</view>

</view>
<!-- 购物车内容 -->
<view class="cart_content">
	<view class="cart_title">购物车</view>
	<view class="cart_main">
		<block wx:if="{{Newcart.length !== 0}}">
			<view class="cart_item" wx:for="{{Newcart}}" wx:key="goods_id">
				<!-- 复选框 -->
				<view class="cart_chk_wrap">
					<checkbox-group bindchange="handleItemChange" data-id="{{item.goods_id}}">
						<checkbox checked="{{item.checked}}"></checkbox>
					</checkbox-group>
				</view>
				<!-- 商品图片 -->
				<view class="cart_img_wrap">
					<image mode="widthFix" src="{{item.goods_small_logo}}"></image>
				</view>
				<!-- 商品信息 -->
				<view class="cart_info_wrap">
					<view class="goods_name">{{item.goods_name}}</view>
					<view class="goods_price_wrap">
						<view class="goods_price">￥{{item.goods_price}}</view>
						<view class="cart_num_tool">
							<view class="num_edit" bindtap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="{{-1}}">-</view>
							<view class="goods_num">{{item.num}}</view>
							<view class="num_edit" bindtap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="{{1}}">+</view>
						</view>
					</view>
				</view>
			</view>
		</block>
		<block wx:else>
			<image mode="widthFix" src="../../assets/img/cart.webp" />
		</block>
	</view>
</view>

<!-- 底部工具栏 -->
<view class="footer_toll">
	<!-- 全选 -->
	<view class="all_chk_wrap">
		<checkbox-group bindchange="hanldeItemAllCheck">
			<checkbox checked="{{allChecked}}">全选</checkbox>
		</checkbox-group>
	</view>
	<!-- 总价格 -->
	<view class="all_price_wrap">
		<view class="total">
			合计：<text class="total_price_text">￥{{totalPrice}}</text>
		</view>
		<view>包含运费</view>
	</view>
	<!-- 结算 -->
	<view class="order_pay_wrap" bindtap="handlePay">结算({{totalNum}})</view>
</view>