<!--commpoents/goodsFloor/goodsFloor.wxml-->
<view class="index_floor" wx:for="{{floorList}}"
      wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
  <view class="floor_group">
    <!-- 标题 -->
    <view class="floor_title">
      <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
    </view>
    <!-- 内容 -->
    <view class="floor_list">
      <navigator wx:for="{{item1.product_list}}"wx:for-item="item2" 
                 wx:for-index="index2" wx:key="name">
        <image mode="{{index2===0 ? 'widthFix' : 'scaleToFill'}}" src="{{item2.image_src}}"></image>
      </navigator>
    </view>
  </view>
</view>
